<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>201</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="RthParameterInputWidget" name="inputWidget_TE">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="title">
      <string>TE [msec]</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="RthParameterInputWidget" name="inputWidget_TR">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="title">
      <string>TR [msec]</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="RthParameterInputWidget" name="inputWidget_FOV">
     <property name="minimum">
      <double>100.000000000000000</double>
     </property>
     <property name="maximum">
      <double>400.000000000000000</double>
     </property>
     <property name="value">
      <double>100.000000000000000</double>
     </property>
     <property name="integerValued">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>FOV scaling [%]</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="RthParameterInputWidget" name="inputWidget_SliceThickness">
     <property name="value">
      <double>5.000000000000000</double>
     </property>
     <property name="title">
      <string>Slice Thickness [mm]</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="RthParameterInputWidget" name="inputWidget_FlipAngle">
     <property name="maximum">
      <double>90.000000000000000</double>
     </property>
     <property name="value">
      <double>30.000000000000000</double>
     </property>
     <property name="title">
      <string>Flip Angle [deg]</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="RthParameterInputWidget" name="inputWidget_MagnitudeThreshold">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="value">
      <double>25.000000000000000</double>
     </property>
     <property name="title">
      <string>Magnitude Threshold [%]</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="RthParameterInputWidget" name="inputWidget_TemperatureThreshold">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="value">
      <double>25.000000000000000</double>
     </property>
     <property name="title">
      <string>Temperature Threshold [%]</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="pushButton_ResetBaseline">
     <property name="text">
      <string>Reset Baseline</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="RthParameterInputWidget" name="inputWidget_Maskthresh">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="maximum">
      <double>3.140000000000000</double>
     </property>
     <property name="tickInterval">
      <double>1.000000000000000</double>
     </property>
     <property name="title">
      <string>Mask Thresh</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="RthParameterInputWidget" name="inputWidget_Lam">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="minimum">
      <double>-10.000000000000000</double>
     </property>
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
     <property name="integerValued">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Log Lam</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="RthParameterInputWidget" name="inputWidget_ellipseMaskRotAngle">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="maximum">
      <double>180</double>
     </property>
     <property name="minimum">
      <double>-180</double>
     </property>
     <property name="tickInterval">
      <double>10</double>
     </property>
     <property name="title">
      <string>Ell Mask Rot Angle (Deg)</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="RthParameterInputWidget" name="inputWidget_ellipseMaskXDiameter">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="maximum">
      <double>100</double>
     </property>
     <property name="value">
      <double>100</double>
     </property>
     <property name="minimum">
      <double>0</double>
     </property>
     <property name="tickInterval">
      <double>10</double>
     </property>
     <property name="title">
      <string>Ell Mask X Diam (% of FOV)</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="RthParameterInputWidget" name="inputWidget_ellipseMaskYDiameter">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="value">
      <double>100</double>
     </property>
     <property name="maximum">
      <double>100</double>
     </property>
     <property name="minimum">
      <double>0</double>
     </property>
     <property name="tickInterval">
      <double>10</double>
     </property>
     <property name="title">
      <string>Ell Mask Y Diam (% of FOV)</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="RthParameterInputWidget" name="inputWidget_ellipseMaskXOffset">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="maximum">
      <double>50</double>
     </property>
     <property name="minimum">
      <double>-50</double>
     </property>
     <property name="tickInterval">
      <double>10</double>
     </property>
     <property name="title">
      <string>Ell Mask X Offset (% of FOV)</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="RthParameterInputWidget" name="inputWidget_ellipseMaskYOffset">
     <property name="toolTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="maximum">
      <double>50</double>
     </property>
     <property name="minimum">
      <double>-50</double>
     </property>
     <property name="tickInterval">
      <double>10</double>
     </property>
     <property name="title">
      <string>Ell Mask Y Offset (% of FOV)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RthParameterInputWidget</class>
   <extends>QWidget</extends>
   <header>RthParameterInputWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>inputWidget_FOV</tabstop>
  <tabstop>inputWidget_FlipAngle</tabstop>
  <tabstop>inputWidget_SliceThickness</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
